{
    "name": "Masputrawae - My-Notes",
    "short_name": "Masputrawae",
    "description": "Aplikasi catatan pribadi untuk menyimpan dan mengakses catatan belajar secara mudah dan cepat.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2196f3",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html",
    "scope": "/my-notes/",
    "orientation": "portrait",
    "lang": "id"
}